#Grails Metadata file
#Thu Sep 29 11:19:57 CEST 2011
app.grails.version=2.0.0.M2
app.name=grails-quiz
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0.M2
plugins.jquery=1.6.1.1
plugins.tomcat=2.0.0.M2
