#Grails Metadata file
#Fri Sep 02 09:37:10 CEST 2011
app.grails.version=1.3.7
app.name=smelling-grails
app.servlet.version=2.4
app.version=0.1
plugins.codenarc=0.15
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
